<!DOCTYPE html>
<html>
<head>
<title>Ajax - Node</title>
</head>
<body>

	<h1>Ajax Get method</h1>
	<form>

		<label>Name</label><br>
		<input type=text id="userNameGet"><br> <label>Age</label><br>
		<input type=text id="userAgeGet"><br>
		<input type="button" value="send by get" onclick="sendDataByGetMethod()">

	</form>

	<br>

	<h1>Ajax Post method</h1>
	<form>

		<label>Name</label><br>
		<input type=text id="userNamePost"><br> <label>Age</label><br>
		<input type=text id="userAgePost"><br> 
		<input type="button" value="send by post" onclick="sendDataByPostMethod()">

	</form>

	<script>

	function sendDataByGetMethod(){
		var userData = {
				userName:document.getElementById('userNameGet').value,
				userAge:document.getElementById('userAgeGet').value
		};
		
		var xhr = new XMLHttpRequest();
		xhr.open("GET", "/userGet?userName="+userData.userName+"&userAge="+userData.userAge);
		xhr.setRequestHeader("Content-type", "application/json");
		xhr.send();
	}
	
	function sendDataByPostMethod(){
		var userData = {
				userName:document.getElementById('userNamePost').value,
				userAge:document.getElementById('userAgePost').value
		};
		
		var xhr = new XMLHttpRequest();
		xhr.open("POST", "/userPost");
		xhr.setRequestHeader("Content-type", "application/json");
		xhr.send(JSON.stringify(userData));
	}

</script>

</body>
</html>